@font-face {
    font-family: 'iran_sans_bold';
    src: url('./fonts/iran_sans_bold.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_light';
    src: url('./fonts/iran_sans_light.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_medi';
    src: url('./fonts/iran_sans_medi.woff') format('woff');
    font-family:'iran_sans_light';
}
*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
    right: 50%;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: #3a5281;
    position: relative;
    background-image: url('./images/image12.png');
    background-repeat: no-repeat;
    background-size: 570px;
    background-position: right bottom;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 50px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, .05);
    z-index: 1;
    background-color: #000000;
                                                   
}
.menu{
    display: flex;
}
.menu li a{
    padding: 10px 15px;
    color: #fff;
    font-size: 12px;
}
.siteName{
    font-size: 25px;
    font-weight: bold;
    color: #d71212;
}
.menu li a:hover,.active{
    background-color: #ffffff29;
    font-weight: 700;
    transition: all ease 0.4s;
}
.hero{
    width: 650px;
    position: absolute;
    left: 10%;
    top: 33%;
    transition: translate(-10%,-33%);
    line-height: 60px;
}
.hero p:nth-child(1),.hero .details{
    color: #fff;
    font-size: 20px;
}
.details{
    line-height: 30px !important;
}
.hero h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: 3px;
    color: #fff;
}
.hero span{
    color: orangered;
}
.read-btn{
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 102, 34);
    color: #fff;
    border-radius: 4px;
    margin-top: 20px;
    border-radius: 20px;
}
.read-btn:hover{
    background-color: #b3aaaa;
    transition: all ease 0.4s;
}
.contact-content a:hover{
  transform: translateY(-3px) translateX(-5px);
  color: #fff;

}
.featured{
    padding: 120px;
    margin-top: -100px;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 2rem;
    color: #000;
    
}
.heading span{
    background-color: rgb(31, 108, 195);
    color: #fff;
    display: inline-block;
    padding: .3rem 2rem;
    border-radius: 4px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.featured .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}
.featured .box-container .box{
    padding: 2rem 1rem;
    background-color: #fff;
    outline: .1rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: box-shadow .3s ease-in-out, transform .3s ease-in-out;
}
.featured .box-container .box:hover{
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, .3);
    transform: translateY(-10px);
}
.featured .box-container .box img{
    margin: 1rem 0;
    height: 10rem;
}
.featured .box-container .box h3{
    font-size: 2rem;
    line-height: 1.8;
    color: #000;
}
.featured .box-container .box p{
    font-size: 1rem;
    line-height: 1.8;
    color: #666;
    padding: 1rem 0;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .5rem 2rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .1rem solid #000;
    color: #000;
    cursor: pointer;
    background: none;
    }
.btn:hover{
    background-color: orangered;
    color: #fff;
    border: .2rem solid #fff;
}
.product .product-slider{
    padding: 1rem;
}
.product .product-slider:first-child{
    margin-bottom: 2rem;
}
.product{
    margin: 100px;
    margin-top: -100px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}
.product .product-slider .box {
    background-color: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline: .1rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: box-shadow .3s ease-in-out, transform .3s ease-in-out;
}
.product .product-slider .box:hover {
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, .3);
    transform: translateY(-10px);
}
.product .product-slider .box img{
    height: 15rem;
}
.product .product-slider .box  h3{
    font-size: 1.5rem;
    color: #000;
}
.product .product-slider .box  .price{
    font-size: 1.5rem;
    columns: #666;
    padding: .5rem 0;
}
.product .product-slider .box .stars i{
    font-size: 1.5rem;
    color: orangered;
    padding: .5rem 0;
}
.catagories{
    margin: 100px;
    margin-top: -100px;
}
.catagories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 1.5rem;
}
.catagories .box-container .box{
    padding: 2rem 1rem;
    background-color: #ecf0f1;
    outline: .1rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: box-shadow .3s ease-in-out, transform .3s ease-in-out;
}
.catagories .box-container .box:hover{
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, .3);
    transform: translateY(-10px);
}
.catagories .box-container .box img{
    margin: 1rem 0;
    height: 10rem;
}
.catagories .box-container .box h3{
    font-size: 1.5rem;
    color: #000;
    line-height: 1.5;
}
.catagories .box-container .box p{
    font-size: 1.5rem;
    color: #666;
    line-height:1.5;
    padding: 1rem 0;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color:#121212;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}
.contact{
    padding: 80px 17px;
    background: var(--text-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
}
.contact-content li{
    margin-bottom: 15px;

}
.contact-content li a{
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.about-content li a:hover{
    transform: translateX(-10px);
}
.action form{
 text-align: center;   
}
.action form input[type="email"]{
    width:460px;
    max-width: 100%;
    padding: 12px 15px;
    background: #515151;
    color: var(--bg-color);
    border: 1px solid white;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
}
.action form input[type="submit"]{
    padding: 12px 35px;
    background: var(--bg-color);
    color: var(--text-color);
    border: 1px solid green;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    }
.last{
    text-align: center;
    padding: 17px;
    background: #757575;
}
last p{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
.action  form input .focus:focus {
    background: skyblue;
}