body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #007bff;
    color: white;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
nav .title a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #ffeb3b;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 20px;
    padding-top: 80px;
}
.intro {
    max-width: 500px;
    text-align: left;
    margin-right: 20px;
}
.intro h1 {
    font-size: 2.5em;
    margin: 0;
    text-align: left;

    
}
.intro h2 {
    font-size: 3em;
    color: #333;
   
}
.intro p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #444;
    margin-bottom: 20px;
}
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 1.1em;
 
}
button:hover {
    background-color: #0056b3;
}

.social-media {
    margin-top: 20px;
}
.social-media a {
    text-decoration: none;
    color: #6b0606;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s;
}
.social-media a:hover {
    color: #007bff;
}
.profile-pic img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;

}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-sizing: border-box;
}

.about-header {
    text-align: center;
    margin-bottom: 20px;
}

.about-header h1 {
    font-size: 2.5em;
    color: #007bff;
    margin: 0;
    
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.profile-pic-two img {
    width: 300px;
    height: 400px;
    border-radius: 10%;
    object-fit: cover;
    margin-right: 20px;
}

.about-me {
    flex: 1;
    text-align: left;
}

.about-me h2 {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 10px;
  
}

.about-me p {
    line-height: 1.8;
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
}

.contact-info p {
    margin: 5px 0;
    font-size: 1.1em;
}
.contact-info a:hover {
    color: #0056b3;
}

.contact-info i {
    margin-right: 5px;
}

.download-cv {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
}

.download-cv:hover {
    background-color: #0056b3;
}

h1 {
    text-align: center;
}

h3 {
    margin: 5px;
    font-family: 'Roboto', sans-serif;
}

.skill {
    width: 80%;
    max-width: 1100px;
    margin: 60px auto;
    padding: 20px;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
}

.skill h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 80px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-item h3 {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #555;
}

.bar {
    width: 100%;
    display: block;
    background: #353b48;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.22);
     transition: all 0.3s cubic-bezier(.25,.8,.25,1); 
} 

.bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 100%;
    display: block;
    background: linear-gradient(135deg, rgba(236, 0, 140, 1) 0%, rgba(252, 103, 103, 1) 100%);
}

.html{
    width: 90%;
    animation: html 3s;
}

.css  {
    width: 70%;
    animation: css 3s;
}

.php  {
    width: 45%;
    animation: php 3s;
}
.javascript {
    width: 85%;
    animation: javascript 3s;
}

.java  {
    width: 90%;
    animation: java 3s;
}

@keyframes html  {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes css  {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes php  {
    0% {
        width: 0%;
    }
    100% {
        width: 45%;
    }
}
@keyframes javascript  {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

.projects-container {
    width: 80%;
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
}

.projects-container h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.project-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-item h3 {
    margin: 10px 0;
    color: #007bff;
}

.project-item p {
    text-align: center;
    color: #555;
}
.contact-container {
    width: 80%;
    max-width: 800px;
    margin: 60px auto;
    padding: 20px;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
}

.contact-container h1 {
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
footer {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
}

.social-icons a:hover {
    color: #000000;
}

.copyright p {
    margin: 0;
    font-size: 0.9em;
}
